{
  "name": "currencyexchange",
  "version": "1.0.0",
  "description": "digital currency exchange system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TamarZanzouri/CurrencyExchange.git"
  },
  "author": "Tamar Zanzouri Bracha",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^17.5.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
